#nav-bar-right{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 1rem;
    background-color: white;
    padding-bottom: 0!important;
}
#nav-bar-right .nav-item:hover {
    background-color:rgb(171, 171, 171) ;
}
#nav-bar-right .nav-item{
    border-radius: 15%;
}
.container-fluid{
    height: 50px;
    font-size: 1.5rem;
}
.top-padding-480{
    padding-top: 50px;
}
#about-me h1{
    font-size: 2rem;
}
#about-me{
    background-color:rgb(248, 248, 244) ;
    height: 50%;
    border: 2px solid rgb(227, 244, 244);
    border-radius: 2rem;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
#about-me .my-5 {
    justify-content: center;
    align-items: center;
    margin-bottom: 0rem !important;
    margin-top: 0rem !important;
}
#about-me img{
    padding-right: 10px;
}
#about-me .btn-primary{
    background-color:#6c757d;
    color: white;
    border-color:#6c757d;
}
#about-me .btn-primary:hover{
    background-color: rgb(248, 246, 244);
    color: #6c757d;
}
h1{
    font-size: 2rem;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px; 
    justify-content: center;
    align-items: center;
}
.grid-item{
    text-align: center;
}
.grid-item img{

    display: block;
    height: 100px;
    width: 100px;
    margin: 0 auto;
}
.grid-item p{
    margin-top: 10px;
    font-weight: bold;
}
#projects{
    background-color: rgb(248, 246, 244);
    margin-top: 50px;
    border: 2px solid rgb(227, 244, 244);
    border-radius: 2rem;
    
}
#skills{
    border: 2px solid rgb(227, 244, 244);
    border-radius: 2rem;
}
.grid-item p{
    justify-content: center;
    align-items: center;
    
}
#skills img{
    display: block;
}
.pro-grid-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-items: center; 
  }
.pro-grid-it{
    width: 100%;
    border: 2px solid rgb(227, 244, 244);
    border-radius: 2rem;
    background-color: rgb(227, 244, 244);
    margin-bottom:  20px;
}
.flex-ite {
    margin-left: 25%;
  }

.onlyflex{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.flex-ite > div {
    margin: 0 auto;
  }
#contact{
    border: 2px solid rgb(227, 244, 244);
    border-radius: 2rem;
    background-color: rgb(248, 246, 244);
    margin-top: 50px;
}
.contt{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}
@media(max-width:768px) {
    #nav-bar-right{
        display: block;
        text-align: center;
    }
    #nav-bar-right .nav-item{
        border-radius: 0%;
    }
    .grid-container{
        display: block;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .pro-grid-cont{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pro-grid-it{
        display: block;
        margin-bottom: 20px;
        width: 80%;
        margin: 0 auto; 
        margin-bottom: 20px;
    }
    .onlyflex{
        width: 100%;
    }
}
